# Xlsx2Json

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  test.json  test.xlsx  test1.expected.json  test2.expected.json  test4.expected.json  test5.expected.json  test6.expected.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/moe/imvery/utils/xlsx2json/: ConfigParser.java  ConfigToolMain.java  ConfigType.java  ExcelParser.java  ExcelParserMain.java  ParsedCellType.java  ParsedSheet.java
src/test/java/moe/imvery/utils/xlsx2json/: ConfigParserTest.java  ExcelParserMainTest.java  ExcelParserTest.java
testcases/: test.xlsx  test3.expected.json  test4.expected.json
