group 'moe.imvery.utils'
version '1.4'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // http://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    // http://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'

    // http://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20160212'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // http://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Xlsx2Json',
                'Implementation-Version': version,
                'Main-Class': 'moe.imvery.utils.xlsx2json.ExcelParserMain'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
